# machine-learning-java

./: .project  pom.xml
src/main/java/org/ykko21/ml/: ModelOneVarLoadAndRun.java
src/main/resources/model/: 01_1_neural_network_regression_with_tensorflow_video.ipynb  ykko_HDF5_format.h5
