<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ykko21</groupId>
  <artifactId>deep-learning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<org.springframework-version>5.3.6</org.springframework-version>
  	<org.deeplearning4j-version>1.0.0-M1</org.deeplearning4j-version>
  </properties>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
	    <groupId>org.deeplearning4j</groupId>
	    <artifactId>deeplearning4j-core</artifactId>
	    <version>${org.deeplearning4j-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.deeplearning4j</groupId>
	    <artifactId>deeplearning4j-modelimport</artifactId>
	    <version>${org.deeplearning4j-version}</version>
    </dependency>	
	<dependency>
	    <groupId>org.deeplearning4j</groupId>
	    <artifactId>deeplearning4j-nn</artifactId>
	    <version>${org.deeplearning4j-version}</version>
    </dependency>
    <!-- GPU -->
    <!-- 
	<dependency>
	    <groupId>org.nd4j</groupId>
	    <artifactId>nd4j-cuda-11.2</artifactId>
	    <version>${org.deeplearning4j-version}</version>
	</dependency>
	-->
	<!-- CPU -->
	<dependency>
		<groupId>org.nd4j</groupId>
		<artifactId>nd4j-native</artifactId>
		<version>${org.deeplearning4j-version}</version>
	</dependency>
  </dependencies>
</project>